akka {

  log-config-on-start = off

  server {
    max-connections = 4096
    pipelining-limit = 1024
    verbose-error-messages = off
  }

  actor {

    debug {
      # enable function of LoggingReceive, which is to log any received message at
      receive = off
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = off
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = off
      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      fsm = off
      # enable DEBUG logging of subscription changes on the eventStream
      event-stream = off
    }

    solr-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 1
      }
      throughput = 100
    }

    http-dispatcher {
      type = "Dispatcher"
      executor = "fork-join-executor"

      fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 1.0
        parallelism-max = 64
      }
    }

    default-dispatcher {
      type = "Dispatcher"
      executor = "fork-join-executor"

      fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 1.0
        parallelism-max = 64
      }

    }
  }
}

http {
    idle-timeout = 5 s
    request-timeout = 30 s
}
